application:
  name: 'forum-api'
  brand: 'FORUM'

local:
  MONGODB: 'mongodb://localhost:27017/forum'
dev:
  MONGODB: ${ssm:MONGODB}
staging:
 MONGODB: ${ssm:MONGODB}
production:
  MONGODB: ${ssm:MONGODB}
 